server {
    root /home/anonyproxies/anonyweb/web/;
    index  index.php index.html index.htm;
    server_name  anonyproxies.com www.anonyproxies.com anonyproxi.es *.anonyproxi.es;

    location / {
        try_files $uri $uri/ =404;
    }


     # pass PHP scripts to FastCGI server
        #
        location ~ \.php$ {
               include snippets/fastcgi-php.conf;
        #
        #       # With php-fpm (or other unix sockets):
               fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        #       # With php-cgi (or other tcp sockets):
        #       fastcgi_pass 127.0.0.1:9000;
        }
        
}